@use '../../sass/abstracts/variables';

.contact {
  display: grid;
  padding: 2rem;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin: auto;
  gap: 2rem;
}

.contact__header {
  text-align: center;
}

.contact__title {
  color: variables.$clr-aqua-green;
  padding-top: 2rem;
  font-weight: bold;
  font-family: variables.$font-cursive;
  text-transform: capitalize;
  text-decoration: underline;
}

.contact__description {
  font-size: 1.2rem;
  padding-top: 1rem;
  color: variables.$clr-dark-blue-bg;
  font-weight: bolder;
}

.contact__form {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: none;
  border-radius: 5px;
}

.contact__section {
  display: flex;
  flex-direction: column;
  input, 
  textarea {
    border: 2px solid rgb(128, 128, 128, 0.5);
    border-radius: 5px;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    resize: none;
  }
}

.contact__main {
  box-shadow: rgb(59, 54, 54, 0.5);
}

.contact__info {
  background-color: variables.$clr-light-gray;
  width: 70%;
}

label {
  font-size: 0.9rem;
  padding-bottom: 0.3rem;
  font-weight: bold;
}

.contact__button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: variables.$clr-dark-blue-bg;
  color: variables.$clr-text-white;
  font-size: 0.9rem;
}

.contact__map {
  width: 70%;
  iframe {
    // width: 400px;
    width: 100%;
    height: 400px;
  }
}

.thankyou__msg {
  color: variables.$clr-aqua-green;
  font-weight: bolder;
  font-size: 1.2rem;
  padding-top: 1rem;
  visibility: hidden;
}

@media screen and (max-width: 900px) {
  .contact {
    grid-template-columns: 1fr;
  }
  .contact__map,
  .contact__info {
    width: 100%;
  }
  .contact__title {
    font-size: 1.2rem;
  }
  .contact__description {
    font-size: 1rem;
  }
}